\documentclass{article}
\begin{document}
\begin{center}
\Huge Class Notes on LaTex
\today






last 50 people logged into this system
colagran pts/1        144.80.136.157   Mon Dec  3 15:22   still logged in
luther   pts/2        144.80.141.126   Mon Dec  3 14:37   still logged in
wise     pts/8        144.80.66.73     Mon Dec  3 14:34 - 15:15  (00:40)
george   pts/7        144.80.66.70     Mon Dec  3 14:34 - 14:34  (00:00)
sansing  pts/6        144.80.66.74     Mon Dec  3 14:33 - 15:14  (00:41)
geary    pts/5        144.80.66.64     Mon Dec  3 14:33 - 14:37  (00:04)
zaunegge pts/4        144.80.212.74    Mon Dec  3 14:33 - 14:40  (00:06)
daniel   pts/3        144.80.94.46     Mon Dec  3 14:32   still logged in
fetterma pts/2        144.80.214.165   Mon Dec  3 14:32 - 14:35  (00:03)
suchy    pts/1        144.80.66.53     Mon Dec  3 14:32 - 14:59  (00:27)
sycz     pts/0        144.80.56.167    Mon Dec  3 13:36 - 15:50  (02:13)
klein    pts/0        144.80.88.124    Mon Dec  3 13:28 - 13:30  (00:02)
sansing  pts/0        144.80.57.181    Mon Dec  3 12:53 - 12:56  (00:02)
shabella pts/0        144.80.66.61     Mon Dec  3 12:22 - 12:22  (00:00)
sansing  pts/0        144.80.57.181    Mon Dec  3 11:06 - 11:06  (00:00)
sansing  pts/0        144.80.110.55    Sun Dec  2 18:08 - 18:13  (00:05)

Usage history 
 2067  ls
 2068  clear
 2069  ls
 2070  last -50
 2071  last -n 50
 2072  ls
 2073  last
 2074  top
 2075  kill
 2076  nano history.tex
 2077  last | head-50
 2078  last | head - 50
 2079  hist
 2080  history
 2081  clear
 2082  last -50
 2083  ls
 2084  nano history.tex
 2085  history

 2084  nano history.tex
 2085  history
 2086  nano history.tex
 2087  nano history.tex
 2088  pdflatex history.tex
 2089  ls
 2090  nano history.tex
 2091  pdflatex history.tex
 2092  clear
 2093  ls
 2094  nano history.tex
 2095  pdflatex history.tex
 2096  nano history.tex
 2097  pdflatex history.tex
 2098  ls
 2099  evince history.pdf
 2100  cd ..
 2101  ls
 2102  git add .
 2103  git commit -m "assignment 2"
 2104  git push


\end{center}
\end{document}
