\documentclass[12pt]{article}
\usepackage{verbatim}
\begin{document}

\begin{verbatim}
sftp: (improves on FTP) file transfer protocol by giving us access to ssh.

You start this by just giving:

sftp username@host
	EX: username@savage

This should connect you to the remote machine.

Type a question mark: "?" it should show you all the commands available.

pwd: print remote working directory
lpwd: print local working directory

ls: lists the remote working directory
lls: lists the local working directory

put <filename> : move filename from local machine to the remote machine.
mput *.txt     : move multiple files from local machine to
                 the remote machine.

get <filename> : download the single file "filename" from the remote
                 machine to the local one.
mget *.txt     : downloads multiple files from the remote machine
                 to the local one.

\end{verbatim}
\end{document}
