

\documentclass{article}
% Could put other packages here
\usepackage{graphics}
\begin{document}
\begin{center}
\Huge Class Notes on \LaTeX \\
\Today
\end{center}


Some text to be in my document here.
\begin{enumerate}
\item The first thing to do is create a .tex file.
\item On the command line we compile our document.
\begin{center}
\begin{verbatin}
pdflatex <filename>
\end{verbatim}
\end{center}
\item Open the new document for viewing, 
\end{document}
\begin{center}
\includegraphics{WindowsUser}
\end{center}
\end{document}




