\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What does the command  mkdir do?
\begin{description}
\item[A.] mkdir command is used to create new directories.
\item[B.] This command replaces a directory with a new one.
\item[C.] mkdir's primary function is to edit a document.   
\item[D.] This command helps voldermort take over.
%answer: A     
\end{description}
\begin{solution}
(Answer A): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 2:
\question What command would you use to read from a log file?
\begin{description}
\item[A.] Last
\item[B.] Kill
\item[C.] Top    
\item[D.] Inspect     
%answer: A     
\end{description}
\begin{solution}
(Answer A): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 3:
\question What order is correct when converting a .tex file to pdf?
\begin{description}
\item[A.] evince (NameOfFile).pdf, pdflatex (NameOfFile).tex
\item[B.] pdflatex (NameOfFile).tex, evince (NameOfFile).pdf 
\item[C.] nano (NameOfFile).tex, evince (NameOfFile).pdf  
\item[D.] pdflatex (NameOfFile).tex, nano (NameOfFile).tex     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 4:
\question when typing "cd .." in the terminal this action does what?
\begin{description}
\item[A.] takes you all the way back to the first directory
\item[B.] changes current directory to parent directory
\item[C.] opens a file
\item[D.] changes current directory to home directory    
%answer: B     
\end{description}
\begin{solution}
(Answer B): The explanation of the solution to the problem.  
\end{solution}

\end{questions}
\section*{Short Answer}
How do you create and save a latex file using the text editor nano?

\end{document}

