%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What set of steps do you use in order to compile and run a .tex file?:
\begin{description}
\item[A.] pdflatex (filename), evince (filename).pdf
\item[B.] evince (filename).pdf, pdflatex (filename)
\item[C.] compile (filename) run (filename)   
\item[D.] nano (filename.tex), evince (filename).pdf     
%answer: A     
\end{description}
\begin{solution}
(Answer A): pdflatex (filename), evince (filename).pdf.  
\end{solution}

%%%%% Question 2:
\question What does the command cat filename do?:
\begin{description}
\item[A.] Used to copy course files into the destination.
\item[B.] Displays contents of the file.
\item[C.] Move/rename an old name to the new name.
\item[D.] Remove/delete filename.
%answer: B     
\end{description}
\begin{solution}
(Answer B): Displays the contents of the file  
\end{solution}

%%%%% Question 3:
\question What is the UNIX command to list files/folders in alphabetical order? :
\begin{description}
\item[A.] The 'ls-l' command.
\item[B.] The 'ls-a' command.
\item[C.] The 'mkdir' command.  
\item[D.] the 'la-ls' command.
%answer: A     
\end{description}
\begin{solution}
(Answer A): The unix command to list files/folders in alphabetical order is la-l. 
\end{solution}

%%%%% Question 4:
\question What are the duties of chmod  command?:
\begin{description}
\item[A.] To open the super user directory.
\item[B.] To change the permission set of the file.
\item[C.] To change ownership of the file.   
\item[D.] To change group of the file.     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The chmod commands duties are to change the permission set of the file.
\end{solution}

\end{questions}
\section*{Short Answer}
What do you understand by UNIX shell?:
\begin{solution}
UNIX shell serves as an environment to run commands, programs, and shell scripts and also acts as an interface between the user and the Unix operating system. 
\end{solution}
\end{document}
