\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Casey Colagrande	

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &   10           \\ 
Assignments directory                                 &    5        &     5        \\ 
Assignment1 directory                                &     5       &      5       \\
Command line expressions document           &     5        &      5       \\ 
Basic description of commands  (17 total)   &     25      &      15       \\
Use of git                                                   &    20       &       15      \\
history.log complete                                   &     15       &       0      \\
Comments on diff command                        &    10        &       0       \\
Email about completion                               &     5         &        2        \\ \hline
Total                                                          &   100       &         57        \\
\end{tabular}
\end{center}

You didn't do any of the additional history log or comment on how the diff command worked. Your comment file only showed half of the commands accessed, and your email notification didn't do what was stated in the assignment. 
\end{document}
 



